<!DOCTYPE html>
<html>
<head>
	<title>JS DOM Day 0</title>
		<!-- script file -->
		<!-- Read this file last -->
		<!-- script files must run only if the DOM is already loaded -->
	<script type="text/javascript" src="assets/scripts/script.js" defer>
	</script>

	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css">
</head>
<body class="bg-warning">
	<div class="d-flex justify-content-center align-items-center vh-100 flex-column">
		<h1 id="mainHeader" class="display-1 text-danger">Hello World</h1>
		<ul>
			<li class="color">Red</li>
			<li class="color">Orange</li>
			<li class="color">Yellow</li>
		</ul>
	</div>


</body>
</html>